# 2023-GlobalAzure-Multitenant-SaaS-Application

./: README.md
htttp/: api.http
src/Apps/ApiFunctionApp/: ApiFunctionApp.csproj  ApiFunctionApp.sln  Startup.cs  app.http
src/Apps/ApiFunctionApp.Entities/: ApiFunctionApp.Entities.csproj
src/Apps/ApiFunctionApp.Entities/AzureDB/: AzureClient.cs  AzureSQL.cs
src/Apps/ApiFunctionApp.Entities/AzureDB/Models/: Customer.cs  Order.cs
src/Apps/ApiFunctionApp.Entities/Extensions/: ShardDapperExtension.cs
src/Apps/ApiFunctionApp.Entities/Shards/: Shard.cs
src/Apps/ApiFunctionApp/Abstractions/Models/: OrderRequest.cs
src/Apps/ApiFunctionApp/Functions/HttpTrigger/: GetOrders.cs  NewOrder.cs  Welcome.cs
src/Apps/ApiFunctionApp/Properties/: launchSettings.json
src/Apps/ApiFunctionApp/Services/: DataService.cs
src/IaC/: README.md
src/IaC/Bicep/App/FunctionApp/SaaSFA/: tags.json
src/IaC/Bicep/App/Sql/: bicep-script.ps1  main.bicep  parameters.laba.json  parameters.labb.json  parameters.labc.json  tags.json
src/IaC/Bicep/Modules/Functions/SaaSFA/: module.multitenantSaaSFA.bicep
src/IaC/Bicep/Modules/Sql/ElasticPool/: module.sqlSaaSElasticPool.bicep
src/IaC/Bicep/Shared/: locations.json
src/Utility/ElasticShardSqlUtil/: ElasticShardSqlUtil.csproj  ElasticShardSqlUtil.sln  InitializeShard.sql  Program.cs  README.md  appsettings.json
src/Utility/ElasticShardSqlUtil/Interfaces/: IRecoveryManagement.cs  IShardManagement.cs
src/Utility/ElasticShardSqlUtil/Models/: DatabaseShardTable.cs  LogEvents.cs
src/Utility/ElasticShardSqlUtil/Options/: RecoveryOptions.cs  ShardMapManagerOptions.cs  ShardOptions.cs
src/Utility/ElasticShardSqlUtil/Properties/: launchSettings.json
src/Utility/ElasticShardSqlUtil/Services/: RecoveryManagement.cs  ShardManagement.cs
src/Utility/ElasticShardSqlUtil/Utils/: ConfigurationUtils.cs  ConsoleUtils.cs  ShardManagementUtils.cs  SqlDatabaseUtils.cs
(+7 files in other folders)
